.nav-bar{ 
  position: fixed; 
  width: 100%; 
  top: 0; 
  color: #fff;  
  z-index: 9999;
}
.menu-bar{
  display: flex; 
  align-items: center;
  justify-content: space-evenly;
  font-weight: bold;
}
.it{
  font-family: 微软雅黑;
  font-size: 1.1rem;
  position: relative;
}


.add-icon{
   width: 26px;
   height: 26px;
}

.ac::after{
  position: absolute;
   display: block;
   width: 100%;
   height: 3px;
   content: "";
   bottom: -6px;
   background-color: white;
} 